<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<block id="0" name="q0">&#13;
			<tag>Machine0</tag>&#13;
			<x>153.0</x>&#13;
			<y>193.0</y>&#13;
			<initial/>&#13;
		</block>&#13;
		<block id="1" name="PrePopFind">&#13;
			<tag>PrePopFind.jff</tag>&#13;
			<x>263.0</x>&#13;
			<y>306.0</y>&#13;
		</block>&#13;
		<block id="2" name="q2">&#13;
			<tag>Machine2</tag>&#13;
			<x>356.0</x>&#13;
			<y>221.0</y>&#13;
		</block>&#13;
		<block id="3" name="q3">&#13;
			<tag>Machine3</tag>&#13;
			<x>361.0</x>&#13;
			<y>419.0</y>&#13;
		</block>&#13;
		<block id="4" name="q4">&#13;
			<tag>Machine4</tag>&#13;
			<x>477.0</x>&#13;
			<y>227.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<block id="5" name="q5">&#13;
			<tag>Machine5</tag>&#13;
			<x>474.0</x>&#13;
			<y>418.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>!□</read>&#13;
			<write>~</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>G</read>&#13;
			<write>G</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
			<write>f</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>F</read>&#13;
			<write>F</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<!--The list of automata-->&#13;
		<PrePopFind.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>587.0</x>&#13;
				<y>171.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>713.0</x>&#13;
				<y>107.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>593.0</x>&#13;
				<y>15.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>901.0</x>&#13;
				<y>82.0</y>&#13;
			</block>&#13;
			<block id="4" name="q4">&#13;
				<tag>Machine4</tag>&#13;
				<x>808.0</x>&#13;
				<y>164.0</y>&#13;
			</block>&#13;
			<block id="5" name="q5">&#13;
				<tag>Machine5</tag>&#13;
				<x>832.0</x>&#13;
				<y>346.0</y>&#13;
			</block>&#13;
			<block id="6" name="q6">&#13;
				<tag>Machine6</tag>&#13;
				<x>710.0</x>&#13;
				<y>289.0</y>&#13;
			</block>&#13;
			<block id="7" name="q7">&#13;
				<tag>Machine7</tag>&#13;
				<x>559.0</x>&#13;
				<y>340.0</y>&#13;
			</block>&#13;
			<block id="8" name="q8">&#13;
				<tag>Machine8</tag>&#13;
				<x>469.0</x>&#13;
				<y>213.0</y>&#13;
			</block>&#13;
			<block id="9" name="q9">&#13;
				<tag>Machine9</tag>&#13;
				<x>353.0</x>&#13;
				<y>160.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="10" name="q10">&#13;
				<tag>Machine10</tag>&#13;
				<x>423.0</x>&#13;
				<y>479.0</y>&#13;
			</block>&#13;
			<block id="11" name="q11">&#13;
				<tag>Machine11</tag>&#13;
				<x>1086.0</x>&#13;
				<y>267.0</y>&#13;
			</block>&#13;
			<block id="12" name="q12">&#13;
				<tag>Machine12</tag>&#13;
				<x>946.0</x>&#13;
				<y>323.0</y>&#13;
			</block>&#13;
			<block id="13" name="q13">&#13;
				<tag>Machine13</tag>&#13;
				<x>572.0</x>&#13;
				<y>602.0</y>&#13;
			</block>&#13;
			<block id="14" name="q14">&#13;
				<tag>Machine14</tag>&#13;
				<x>715.0</x>&#13;
				<y>464.0</y>&#13;
			</block>&#13;
			<block id="15" name="q15">&#13;
				<tag>Machine15</tag>&#13;
				<x>727.0</x>&#13;
				<y>568.0</y>&#13;
			</block>&#13;
			<block id="16" name="q16">&#13;
				<tag>Machine16</tag>&#13;
				<x>211.0</x>&#13;
				<y>216.0</y>&#13;
			</block>&#13;
			<block id="17" name="q17">&#13;
				<tag>Machine17</tag>&#13;
				<x>336.0</x>&#13;
				<y>317.0</y>&#13;
			</block>&#13;
			<block id="18" name="q18">&#13;
				<tag>Machine18</tag>&#13;
				<x>192.0</x>&#13;
				<y>424.0</y>&#13;
			</block>&#13;
			<block id="19" name="q19">&#13;
				<tag>Machine19</tag>&#13;
				<x>659.0</x>&#13;
				<y>691.0</y>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>12</to>&#13;
				<read>1</read>&#13;
				<write>2</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>16</from>&#13;
				<to>16</to>&#13;
				<read>!G</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>19</from>&#13;
				<to>19</to>&#13;
				<read>!G</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>14</from>&#13;
				<to>7</to>&#13;
				<read>3</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>9</to>&#13;
				<read>0</read>&#13;
				<write>G</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>18</from>&#13;
				<to>19</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>3</to>&#13;
				<read>D</read>&#13;
				<write>E</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>11</from>&#13;
				<to>0</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>3</to>&#13;
				<read>2</read>&#13;
				<write>2</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>12</from>&#13;
				<to>11</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>16</from>&#13;
				<to>9</to>&#13;
				<read>G</read>&#13;
				<write>G</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>7</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>18</from>&#13;
				<to>16</to>&#13;
				<read>!1</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>11</from>&#13;
				<to>11</to>&#13;
				<read>w</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>11</from>&#13;
				<to>11</to>&#13;
				<read>v</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<read>1</read>&#13;
				<write>2</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<read>!2</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>14</from>&#13;
				<to>14</to>&#13;
				<read>!3</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>15</from>&#13;
				<to>15</to>&#13;
				<read>!3</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>6</to>&#13;
				<read>Q</read>&#13;
				<write>Q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>1</read>&#13;
				<write>v</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>13</from>&#13;
				<to>14</to>&#13;
				<read>1</read>&#13;
				<write>w</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>10</to>&#13;
				<read>1</read>&#13;
				<write>3</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>0</to>&#13;
				<read>v</read>&#13;
				<write>v</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>13</from>&#13;
				<to>15</to>&#13;
				<read>!1</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>5</to>&#13;
				<read>2</read>&#13;
				<write>2</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>17</to>&#13;
				<read>0</read>&#13;
				<write>G</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>15</from>&#13;
				<to>11</to>&#13;
				<read>3</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>10</from>&#13;
				<to>13</to>&#13;
				<read>Q</read>&#13;
				<write>Q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>10</from>&#13;
				<to>13</to>&#13;
				<read>x</read>&#13;
				<write>x</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>10</from>&#13;
				<to>13</to>&#13;
				<read>w</read>&#13;
				<write>w</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<read>!v</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>17</from>&#13;
				<to>17</to>&#13;
				<read>!w</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>11</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>11</from>&#13;
				<to>11</to>&#13;
				<read>2</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>19</from>&#13;
				<to>11</to>&#13;
				<read>G</read>&#13;
				<write>0</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>11</from>&#13;
				<to>11</to>&#13;
				<read>Q</read>&#13;
				<write>Q</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>11</from>&#13;
				<to>11</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>11</from>&#13;
				<to>11</to>&#13;
				<read>x</read>&#13;
				<write>x</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>11</from>&#13;
				<to>11</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>11</from>&#13;
				<to>11</to>&#13;
				<read>m</read>&#13;
				<write>m</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>10</from>&#13;
				<to>10</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>10</from>&#13;
				<to>10</to>&#13;
				<read>2</read>&#13;
				<write>2</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>10</from>&#13;
				<to>10</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>11</from>&#13;
				<to>11</to>&#13;
				<read>E</read>&#13;
				<write>E</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>10</from>&#13;
				<to>10</to>&#13;
				<read>E</read>&#13;
				<write>E</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>10</from>&#13;
				<to>10</to>&#13;
				<read>m</read>&#13;
				<write>m</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>12</from>&#13;
				<to>12</to>&#13;
				<read>1</read>&#13;
				<write>2</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<read>2</read>&#13;
				<write>2</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>Q</read>&#13;
				<write>Q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>x</read>&#13;
				<write>x</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>E</read>&#13;
				<write>E</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<read>2</read>&#13;
				<write>2</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>m</read>&#13;
				<write>m</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>17</from>&#13;
				<to>18</to>&#13;
				<read>w</read>&#13;
				<write>w</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>F</read>&#13;
				<write>F</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>8</to>&#13;
				<read>m</read>&#13;
				<write>m</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine8/>&#13;
			<Machine7/>&#13;
			<Machine9/>&#13;
			<Machine11/>&#13;
			<Machine10/>&#13;
			<Machine15/>&#13;
			<Machine14/>&#13;
			<Machine13/>&#13;
			<Machine12/>&#13;
			<Machine19/>&#13;
			<Machine18/>&#13;
			<Machine17/>&#13;
			<Machine16/>&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
			<Machine4/>&#13;
			<Machine3/>&#13;
			<Machine6/>&#13;
			<Machine5/>&#13;
		</PrePopFind.jff>&#13;
		<Machine0/>&#13;
		<Machine2/>&#13;
		<Machine4/>&#13;
		<Machine3/>&#13;
		<Machine5/>&#13;
	</automaton>&#13;
</structure>