<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>248.0</x>
			<y>218.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>395.0</x>
			<y>218.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>497.0</x>
			<y>315.0</y>
			<final/>
		</block>
		<block id="3" name="addStackSep">
			<tag>Machine3</tag>
			<x>503.0</x>
			<y>137.0</y>
		</block>
		<block id="4" name="findDorF">
			<tag>Machine4</tag>
			<x>662.0</x>
			<y>139.0</y>
		</block>
		<block id="5" name="copyRun">
			<tag>Machine5</tag>
			<x>782.0</x>
			<y>141.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>5</to>
			<read>~</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>!m</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>P</read>
			<write>P</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>m</read>
			<write>m</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine5/>
	</automaton>
</structure>