<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>234.0</x>
			<y>173.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>377.0</x>
			<y>174.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>497.0</x>
			<y>315.0</y>
			<final/>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>1027.0</x>
			<y>80.0</y>
			<final/>
		</block>
		<block id="8" name="AddStackSep">
			<tag>AddStackSep.jff</tag>
			<x>534.0</x>
			<y>174.0</y>
		</block>
		<block id="9" name="CleanUp">
			<tag>CleanUp.jff</tag>
			<x>889.0</x>
			<y>79.0</y>
		</block>
		<block id="10" name="CopyToStack">
			<tag>CopyToStack.jff</tag>
			<x>731.0</x>
			<y>78.0</y>
		</block>
		<block id="11" name="FindDorForj">
			<tag>FindDorForj.jff</tag>
			<x>731.0</x>
			<y>258.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>m</read>
			<write>m</write>
			<move>L</move>
		</transition>
		<transition block="true">
			<from>11</from>
			<to>10</to>
			<read>D</read>
		</transition>
		<transition block="true">
			<from>8</from>
			<to>11</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>11</from>
			<to>10</to>
			<read>F</read>
		</transition>
		<transition block="true">
			<from>9</from>
			<to>6</to>
			<read>P</read>
		</transition>
		<transition block="true">
			<from>11</from>
			<to>10</to>
			<read>j</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>P</read>
			<write>P</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>!m</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<read>j</read>
			<write>j</write>
			<move>L</move>
		</transition>
		<transition block="true">
			<from>10</from>
			<to>9</to>
			<read>P</read>
		</transition>
		<!--The list of automata-->
		<CleanUp.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>219.0</x>
				<y>260.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>376.0</x>
				<y>259.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>522.0</x>
				<y>259.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>0</to>
				<read>P</read>
				<write>P</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>P</read>
				<write>P</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>j</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!P</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>i</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
		</CleanUp.jff>
		<CopyToStack.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>99.0</x>
				<y>142.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>225.0</x>
				<y>142.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>365.0</x>
				<y>54.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>510.0</x>
				<y>56.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>638.0</x>
				<y>141.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>799.0</x>
				<y>143.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>4</from>
				<to>5</to>
				<read>0</read>
				<write>j</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>~</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>P</read>
				<write>P</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>i</read>
				<write>i</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>3</to>
				<read>j</read>
				<write>j</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>i</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>1</to>
				<read>1</read>
				<write>i</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>i</read>
				<write>i</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>j</read>
				<write>j</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!i</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine5/>
		</CopyToStack.jff>
		<Machine0/>
		<FindDorForj.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>360.0</x>
				<y>288.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>519.0</x>
				<y>288.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read>j</read>
				<write>j</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>F</read>
				<write>F</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>P</read>
				<write>P</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine1/>
		</FindDorForj.jff>
		<Machine2/>
		<AddStackSep.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>103.0</x>
				<y>137.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>235.0</x>
				<y>137.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>371.0</x>
				<y>138.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>498.0</x>
				<y>139.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!P</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>~</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>P</read>
				<write>P</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine3/>
		</AddStackSep.jff>
		<Machine1/>
		<Machine6/>
	</automaton>
</structure>